<!DOCTYPE html>
<html>
<head>
</head>
    
<body>
    <!-- Russia -->
    <h2>Russian flag</h2>
<svg width = "600" height = "300" style = "border:1px solid black">
   <rect x = "0" y = "0" width = "600" height = "100" style = "fill:white; opacity:1"/> 
   <rect x = "0" y = "100" width = "600" height = "100" style = "fill:blue; opacity:1"/> 
   <rect x = "0" y = "200" width = "600" height = "100" style = "fill:red; opacity:1"/> 
</svg>
<!-- Finland-->
    <h2>Finnish flag</h2>
<svg width = "600" height = "300" style = "border:1px solid black">
    <rect x = "150" y = "0" width = "75" height = "300" style = "fill:blue; opacity:1"/> 
    <rect x = "0" y = "100" width = "600" height = "75" style = "fill:blue; opacity:1"/>
</svg>
<!-- Iceland -->
    <h2>Iceland flag</h2>
<svg width = "600" height = "300" style = "border:1px solid black">
    <!--background-->
    <rect x = "0" y = "0" width = "600" height = "300"  style = "fill:blue; opacity:1"/>
    <!--white-->
    <rect x = "150" y = "0" width = "75" height = "300" style = "fill:white; opacity:1"/> 
    <rect x = "0" y = "100" width = "600" height = "75" style = "fill:white; opacity:1"/>
    <!--red-->
    <rect x = "165" y = "0" width = "45" height = "300" style = "fill:red; opacity:1"/>
    <rect x = "0" y = "115" width = "600" height = "45" style = "fill:red; opacity:1"/>
</svg>    
<!-- Norway -->
    <h2> Norwisg flag</h2>
<svg width = "600" height = "300" style = "border:1px solid black">
    <!--background-->
    <rect x = "0" y = "0" width = "600" height = "300"  style = "fill:red; opacity:1"/>
    <!--white-->
    <rect x = "150" y = "0" width = "75" height = "300" style = "fill:white; opacity:1"/> 
    <rect x = "0" y = "100" width = "600" height = "75" style = "fill:white; opacity:1"/>
    <!--blue-->
    <rect x = "165" y = "0" width = "45" height = "300" style = "fill:blue; opacity:1"/>
    <rect x = "0" y = "115" width = "600" height = "45" style = "fill:blue; opacity:1"/>
</svg>
<!--Czechia--> 
    <h2>Czech flag</h2>
<svg width = "600" height = "300" style = "border:1px solid black">
    <rect x = "0" y = "0" width = "600" height = "300" style = "fill:white; opacity:1"/> 
    <rect x = "0" y = "150" width = "600" height = "300" style = "fill:red; opacity:1"/> 
    <polygon points = "0,0, 230,150, 0,300" style = "fill:blue; opacity:1"/> 
</svg>
<!--Chilie-->
    <h2>Chilian flag</h2>
<svg width = "600" height = "300" style = "border:1px solid black">
    <rect x = "0" y = "0" width = "600" height = "300" style = "fill:white; opacity:1"/> 
    <rect x = "0" y = "150" width = "600" height = "300" style = "fill:red; opacity:1"/>
    <rect x = "0" y = "0" height = "150" width = "150" style = "fill:blue; opacity:1"/>
    <!-- star-->
    <polygon points = "75,30 90,60 120,60 100,80 110,110 75,90 40,110 50,80 30,60 60,60" style = "fill:white; opacity:1"/> 
</svg>
</body>
</html>
